<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>compileBitcode</key>
    <true/>
    <key>method</key>
    <string>enterprise</string>
    <key>provisioningProfiles</key>
    <dict>
        <key>vn.tata.ihomework</key>
        <string>ihomework_ios_distribution</string>
    </dict>
    <key>signingCertificate</key>
    <string>iPhone Developer: Mai Hai (TG2NSXV4BU)</string>
    <key>signingStyle</key>
    <string>manual</string>
    <key>stripSwiftSymbols</key>
    <true/>
    <key>teamID</key>
    <string>AGQU5B65VZ</string>
    <key>thinning</key>
    <string>&lt;none&gt;</string>
</dict>
</plist>